# shopApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/zhaoyufeng/bwie/com/shopapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zhaoyufeng/bwie/com/shopapp/activity/: AddaddressActivity.java  Flowlayout.java  FristActivity.java  FristFragment.java  InsertActivity.java  ListFragment.java  LoginActivity.java  MainActivity.java  MyFragment.java  MyorderAcitvity.java  NumView.java  OrderFragment.java  OrderFragment1.java  OrderFragment2.java  OrderFragment3.java  SearchActivity.java  SearchShowActivity.java  SetAddressActivity.java  SetNameAcitivity.java  ShopFragment.java  ShowActivity.java  (+2 more)
app/src/main/res/drawable/: home_bg.xml  home_bg1.xml  home_bg2.xml  home_bg3.xml  home_num_bg.xml  home_scan_bg.xml  home_scan_miao.xml  home_seach.xml  home_shop_bg.xml  home_shop_bg1.xml  pop_bg.xml  shape_miaosha_time.xml  start_time.xml  start_time_bai.xml  welcome_btn_bg.xml
app/src/main/res/layout/: acitvity_setaddress.xml  activity_addaddress.xml  activity_frist.xml  activity_frist1.xml  activity_insert.xml  activity_login.xml  activity_main.xml  activity_myorder.xml  activity_setname.xml  activity_show.xml  activity_skip.xml  activity_web.xml  banner_view.xml  fragment_frist.xml  fragment_list.xml  fragment_my.xml  fragment_order.xml  fragment_shop.xml  grid_item_jiu.xml  jiu_grid.xml  layout_v.xml  layout_view.xml  list_item_data.xml  list_left_item.xml  list_right_item.xml  list_right_recyler_item.xml  numview.xml  popopwindow.xml  recyler_item_data.xml  recyler_item_shop.xml  recyler_my_item.xml  recyler_order_item.xml  recyler_setaddress_item.xml  search.xml  search_show.xml  search_show_recyler.xml  search_text.xml  seckill.xml
app/src/main/res/values/: strings.xml
app/src/test/java/zhaoyufeng/bwie/com/shopapp/: ExampleUnitTest.java
(+60 files in other folders)
