<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/web"></WebView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:id="@+id/layou_buy"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:id="@+id/shop_web"
            android:src="@drawable/car_yes"
            android:background="@color/colorffffff"/>
        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/addshop_web"
            android:gravity="center"
            android:textSize="@dimen/sp_20"
            android:textColor="@color/colorffffff"
            android:background="@color/colorFCDD45"
            android:text="加入购物车"/>
        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/buy_web"
            android:gravity="center"
            android:textSize="@dimen/sp_20"
            android:textColor="@color/colorffffff"
            android:background="@color/colorAccent"
            android:text="购买"/>
    </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_400"
        android:id="@+id/layout_web"
        android:background="@color/colorffffff"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_alignParentRight="true"
            android:id="@+id/close_web"
            android:src="@drawable/close1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_100"
                android:id="@+id/img_web_layout"
                android:layout_margin="@dimen/dp_20"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/title_web_layout"
                    android:layout_marginTop="@dimen/dp_20"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/price_web_layout"
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="@dimen/dp_20"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:id="@+id/add_web_layout"
            android:background="@color/colorAccent"
            android:text="确定"
            android:layout_alignParentBottom="true"
            android:textColor="@color/colorffffff"/>
    </RelativeLayout>
</RelativeLayout>