<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_top_frist"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:src="@drawable/welcome3_top" />


    <ImageView
        android:id="@+id/img_bottom_frist"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_20"
        android:src="@drawable/welcome3_bottom_bg" />
    <Button
        android:layout_width="@dimen/dp_100"
        android:layout_height="wrap_content"
        android:id="@+id/tiyan_frist"
        android:text="立即体验"
        android:background="@drawable/home_bg"
        android:textColor="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_above="@id/img_bottom_frist"
        android:textSize="@dimen/dp_20"/>
</RelativeLayout>