<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFCDD45">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:src="@drawable/start_bg" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_20"
        android:src="@drawable/start_bg_b" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/miao_skip"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/dp_10"
        android:text="3s"
        android:gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tiao_skip"
        android:layout_marginTop="@dimen/dp_10"
        android:text="立即跳过"
        android:layout_toLeftOf="@id/miao_skip"/>
</RelativeLayout>