<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/colorffffff"
        android:text="拍照上传"
        android:textSize="@dimen/sp_20"
        android:id="@+id/photo_pop"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/colore8e8e8"></View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:text="本地上传"
        android:background="@color/colorffffff"
        android:textSize="@dimen/sp_20"
        android:id="@+id/picture_pop"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/colore8e8e8"></View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:text="取消"
        android:background="@color/colorffffff"
        android:textSize="@dimen/sp_20"
        android:id="@+id/cancel_pop"
        android:gravity="center"/>
</LinearLayout>